# DynamoDemo

./: README.md  pom.xml
src/main/java/com/prama/demo/dynamo/: DynamoDemoApplication.java
src/main/java/com/prama/demo/dynamo/config/: DynamoConfig.java
src/main/java/com/prama/demo/dynamo/endpoints/: CustomerRestController.java  DynamoRestController.java
src/main/java/com/prama/demo/dynamo/models/: BatchGetCustomer.java  Customer.java
src/main/java/com/prama/demo/dynamo/repositories/: CustomerRepository.java  DynamoDbRepository.java  DynamoDbRepositoryUtils.java  DynamoService.java  DynamoThreadPoolService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/prama/demo/dynamo/: DynamoDemoApplicationTests.java
